# scada

./: .deepsource.toml  .gitignore  IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  PROJECT_VERIFICATION.md  README.md  RapidScada.sln  docker-compose.yml  test-api-endpoints.sh  verify-all-services.sh
Base/sql/: scada_pgsql.sql
Log/Log/: Log.csproj
ScadaAdmin/: ScadaAdmin.sln
ScadaAgent/: ScadaAgent.sln
ScadaAgent/ScadaAgentCore/: ScadaAgentCore.csproj
ScadaComm/: ScadaComm.sln
ScadaData/: ScadaData.sln
ScadaServer/: ScadaServer.sln
ScadaServices/ScadaUserService/ScadaUserService/: IUserService.cs  MappingUser.cs  ScadaUserService.csproj  UserService.cs  UserServiceConfiguration.cs
ScadaWeb/: ScadaTableEditor.sln  ScadaWeb5.sln
ScadaWeb/ScadaWebApi/: Program.cs  ScadaWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ScadaWeb/ScadaWebApi/Controllers/: Users.cs  WeatherForecastController.cs
ScadaWeb/ScadaWebApi/Properties/: launchSettings.json
docs/: ALARMS_SETUP_GUIDE.md  ARCHITECTURE.md  BUILD_VERIFICATION_GUIDE.md  COMPARISON.md  COMPLETE_COMPONENT_SUMMARY.md  CRITICAL_COMPONENTS_SETUP.md  DEPLOYMENT_GUIDE.md  DEVELOPER_QUICK_REFERENCE.md  FINAL_SYSTEM_SUMMARY.md  MIGRATION.md  MODERNIZATION_ROADMAP.md  PROJECT_DELIVERY_SUMMARY.md  TROUBLESHOOTING.md
src/Core/RapidScada.Application/: RapidScada.Application.csproj
src/Core/RapidScada.Application/Abstractions/: IDeviceDriver.cs  IEntityRepositories.cs  IRepository.cs
src/Core/RapidScada.Application/Commands/: DeviceCommands.cs
src/Core/RapidScada.Application/Commands/Handlers/: DeviceCommandHandlers.cs
src/Core/RapidScada.Application/DTOs/: CommunicationLineDtos.cs  DeviceDtos.cs
src/Core/RapidScada.Application/Queries/: DeviceQueries.cs  DeviceQueryHandlers.cs  TagQueryHandlers.cs
src/Core/RapidScada.Domain/: RapidScada.Domain.csproj
src/Core/RapidScada.Domain/Common/: Entity.cs  Result.cs  ValueObject.cs
src/Core/RapidScada.Domain/Entities/: CommunicationLine.cs  Device.cs  Tag.cs
src/Core/RapidScada.Domain/Events/: DomainEvents.cs
src/Core/RapidScada.Domain/ValueObjects/: CommunicationValueObjects.cs  DeviceValueObjects.cs  StronglyTypedIds.cs
src/DesktopUI/RapidScada.DesktopAdmin/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  RapidScada.DesktopAdmin.csproj
src/DesktopUI/RapidScada.DesktopAdmin/Resources/Styles/: Colors.axaml
src/DesktopUI/RapidScada.DesktopAdmin/Services/: IConfigurationService.cs  IDatabaseService.cs  IDiagnosticService.cs  IServiceControlService.cs
src/DesktopUI/RapidScada.DesktopAdmin/ViewModels/: ConfigurationViewModel.cs  DatabaseManagerViewModel.cs  DiagnosticsViewModel.cs  ServiceManagerViewModel.cs
src/DesktopUI/RapidScada.DesktopAdmin/Views/: ServiceManagerView.axaml.cs
src/Drivers/RapidScada.Drivers.Abstractions/: DeviceDriverBase.cs  RapidScada.Drivers.Abstractions.csproj
src/Drivers/RapidScada.Drivers.Modbus/: ModbusDriver.cs  RapidScada.Drivers.Modbus.csproj
src/Drivers/RapidScada.Drivers.Modbus/Protocol/: ModbusProtocol.cs  ModbusRequestBuilder.cs
src/Drivers/RapidScada.Drivers.Modbus/Transport/: ModbusTransport.cs
src/Drivers/RapidScada.Drivers.Mqtt/: MqttDriver.cs  RapidScada.Drivers.Mqtt.csproj
src/Drivers/RapidScada.Drivers.Mqtt/Models/: MqttModels.cs
src/Infrastructure/RapidScada.Infrastructure/: RapidScada.Infrastructure.csproj
src/Infrastructure/RapidScada.Persistence/: RapidScada.Persistence.csproj  ScadaDbContext.cs  UnitOfWork.cs
src/Infrastructure/RapidScada.Persistence/Configurations/: CommunicationLineConfiguration.cs  DeviceConfiguration.cs  TagConfiguration.cs
src/Infrastructure/RapidScada.Persistence/Migrations/: 20260415115132_InitialCreate.Designer.cs  20260415115132_InitialCreate.cs  ScadaDbContextModelSnapshot.cs
src/Infrastructure/RapidScada.Persistence/Repositories/: Repositories.cs
src/Presentation/RapidScada.WebApi/: Dockerfile  Program.cs  RapidScada.WebApi.csproj  appsettings.json
src/Presentation/RapidScada.WebApi/Endpoints/: AlarmEndpoints.cs  DeviceEndpoints.cs  DiscoveryEndpoints.cs  SystemEndpoints.cs  TagEndpoints.cs
src/Presentation/RapidScada.WebApi/Properties/: launchSettings.json
src/Services/RapidScada.Alarms/: AlarmMonitoringWorker.cs  Program.cs  RapidScada.Alarms.csproj  appsettings.json
src/Services/RapidScada.Alarms/Engine/: AlarmEvaluationEngine.cs
src/Services/RapidScada.Alarms/Models/: AlarmModels.cs
src/Services/RapidScada.Alarms/Services/: AlarmRepository.cs
src/Services/RapidScada.Alarms/StateMachines/: AlarmStateMachine.cs
src/Services/RapidScada.Communicator/: CommunicatorWorker.cs  DeviceDriverFactory.cs  Dockerfile  Program.cs  RapidScada.Communicator.csproj  appsettings.json
src/Services/RapidScada.Identity/: Dockerfile  Program.cs  RapidScada.Identity.csproj  appsettings.json
src/Services/RapidScada.Identity/Domain/: User.cs
src/Services/RapidScada.Identity/Endpoints/: AuthEndpoints.cs
src/Services/RapidScada.Identity/Persistence/: IdentityDbContext.cs
src/Services/RapidScada.Identity/Persistence/Migrations/: 20260417152813_InitialMigration.Designer.cs  20260417152813_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
src/Services/RapidScada.Identity/Properties/: launchSettings.json
src/Services/RapidScada.Identity/Repositories/: UserRepository.cs
src/Services/RapidScada.Identity/Services/: AuthenticationService.cs  PasswordHasher.cs  TokenService.cs
src/Services/RapidScada.Notifications/: NotificationWorker.cs  Program.cs  RapidScada.Notifications.csproj  appsettings.json
src/Services/RapidScada.Notifications/Models/: NotificationModels.cs
src/Services/RapidScada.Notifications/Services/: EmailNotificationService.cs  SmsNotificationService.cs  TemplateService.cs
src/Services/RapidScada.Realtime/: Dockerfile  Program.cs  RapidScada.Realtime.csproj  appsettings.json
src/Services/RapidScada.Realtime/Hubs/: ScadaHub.cs
src/Services/RapidScada.Realtime/Properties/: launchSettings.json
src/Services/RapidScada.Realtime/Services/: RealtimeBroadcastService.cs
(+350 files in other folders)
