<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RapidScada.Drivers.Mqtt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidScada.Drivers.Abstractions\RapidScada.Drivers.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\RapidScada.Domain\RapidScada.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
