<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RapidScada.Communicator</RootNamespace>
    <UserSecretsId>rapidscada-communicator-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RapidScada.Application\RapidScada.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RapidScada.Persistence\RapidScada.Persistence.csproj" />
    <ProjectReference Include="..\..\Drivers\RapidScada.Drivers.Abstractions\RapidScada.Drivers.Abstractions.csproj" />
    <ProjectReference Include="..\..\Drivers\RapidScada.Drivers.Modbus\RapidScada.Drivers.Modbus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
