<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RapidScada.Domain</RootNamespace>
    <AssemblyName>RapidScada.Domain</AssemblyName>
    <Version>8.0.0</Version>
    <Authors>Rapid SCADA Modern</Authors>
    <Description>Domain layer with entities, value objects, and domain events for Rapid SCADA</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

</Project>
